# chatty

./: local.properties  settings.gradle
app/: .gitignore~  build.gradle  proguard-rules.pro
app/src/androidTest/java/chatty/myself/chattyv001/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chatty/myself/chattyv001/: DecisionPageActivity.java  GallaryPageActivity.java  InfoPageActivity.java  InterestDetailPageActivity.java  LivingPageActivity.java  LoadingPageActivity.java  LoginPageActivity.java  MainActivity.java  SelectUnitPageActivity.java  SignInPageActivity.java
app/src/main/java/chatty/myself/chattyv001/adapter/: AlertListAdapter.java  CustomGridViewAdapter.java  FragmentDrawer.java  NavigationDrawerAdapter.java
app/src/main/java/chatty/myself/chattyv001/chat/: DiscussArrayAdapter.java  HelloBubblesActivity.java  OneComment.java
app/src/main/java/chatty/myself/chattyv001/fragment/: AlertsFragment.java  ChattyFragment.java  MatesFragment.java  NewChattyFragment.java
app/src/main/java/chatty/myself/chattyv001/model/: Alert.java  Chatty.java  Gallary.java  InterrestDetail.java  Mate.java  NavDrawerItem.java  ResponseMessage.java  User.java
app/src/main/java/chatty/myself/chattyv001/model/showmodel/: ShowAlert.java  ShowChatty.java
app/src/main/java/chatty/myself/chattyv001/service/: AlertService.java  ChattyService.java  GallaryService.java  InterrestDetailService.java  MateService.java  UserService.java
app/src/main/java/chatty/myself/chattyv001/utill/: SessionManagement.java
app/src/main/res/drawable/: fab__gradient_light.xml  round_button.xml
app/src/main/res/layout/: activity_decision.xml  activity_info.xml  activity_interest.xml  activity_living.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_selectunit.xml  activity_signin.xml  fab__listview_container.xml  fab__scrollview_container.xml  fragment_chatty.xml  fragment_mates.xml  fragment_newchatty.xml  row_chatty.xml
app/src/main/res/layout-sw600dp/: activity_discuss.xml  activity_interest.xml  activity_login.xml  fab__webview_container.xml  fragment_chatty.xml  fragment_drawer.xml  fragment_newchatty.xml  header.xml  nav_drawer_row.xml  row_chatty.xml
app/src/main/res/layout-sw720dp/: activity_decision.xml  activity_gallary.xml  activity_info.xml  activity_selectunit.xml  activity_signin.xml  fragment_chatty.xml  fragment_mates.xml  row_alert.xml  row_chatty.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+20 files in other folders)
