<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/back"
    android:layout_height="match_parent">


    <LinearLayout

        android:orientation="vertical"
        android:padding="10dp"
        android:background="#00ffffff"
        android:layout_width="734dp"
        android:layout_height="450dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Interesting Gender"
            android:id="@+id/sp_gender" />

        <Spinner
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:id="@+id/gender_spinner" />

        <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Age Range"
            android:id="@+id/range" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:textStyle="bold"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#ffffff"
                android:ems="10"
                android:id="@+id/txt_firstage"
                android:layout_marginTop="10dp"
                android:layout_alignBottom="@+id/linearLayout2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="First Age"
                />

            <EditText

                android:textStyle="bold"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/txt_secondage"
                android:layout_marginTop="10dp"
                android:layout_alignBottom="@+id/linearLayout2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Second Age"
                android:textColor="#ffffff" />
        </LinearLayout>


        <TextView
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Select Countries"
            android:id="@+id/country" />

        <EditText
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/txt_country1"
            android:layout_marginTop="20dp"
            android:layout_alignBottom="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Country 1"
            android:textColor="#ffffff" />

        <EditText
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/txt_country2"
            android:layout_marginTop="20dp"
            android:layout_alignBottom="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Country 2"
            android:textColor="#ffffff"/>
        <EditText
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/txt_country3"
            android:layout_marginTop="20dp"
            android:layout_alignBottom="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Country 3"
            android:textColor="#ffffff" />





    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="NEXT >"
            android:textColor="#FFF"
            android:background="#697b7b7b"
            android:id="@+id/btNext"
            android:layout_below="@+id/linearLayout2" />

    </LinearLayout>
</LinearLayout>