<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/fab__gradient_light"
    android:orientation="vertical"
    tools:context="InfoPageActivity">




    <!--header layout start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00ffffff">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff">





            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/hugh"
                app:border_color="#FF000000"
                app:border_width="2dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center|bottom"
                android:paddingBottom="40dp"
                android:paddingLeft="25dp"
                android:text="Pramoda Nadeeshan"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="normal" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:paddingBottom="40dp"
                android:paddingRight="25dp"
                android:text="22"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="normal" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:paddingBottom="20dp"
                android:paddingLeft="5dp"
                android:text="I'm free to chat!"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="normal" />


        </FrameLayout>


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#72696969" />

    <!--header layout end-->








    <!--first layout start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#00ffffff"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#00ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:layout_gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="ID"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:paddingTop="0dp"
                    android:text="56482592125"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="normal" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:layout_gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingLeft="30dp"
                    android:text="Interest In"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:gravity="right"
                    android:paddingTop="0dp"
                    android:text="Girls"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="normal" />

            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="#72696969" />


        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#00ffffff"
            android:layout_marginTop="2dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:layout_gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Gender"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:paddingTop="0dp"
                    android:text="Male"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="normal" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:layout_gravity="right"
                android:orientation="vertical">





            </LinearLayout>


        </FrameLayout>



    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#72696969" />

    <!--first layout end-->








    <!--second layout start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#00ffffff"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#00ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:layout_gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Age"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:paddingTop="0dp"
                    android:text="25"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="normal" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:background="#00ffffff"
                android:layout_gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingLeft="30dp"
                    android:text="Astro"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:gravity="right"
                    android:paddingTop="0dp"
                    android:text="Virgo"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="normal" />

            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="#72696969" />


        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="2dp"
            android:background="#00ffffff"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:layout_gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Introdution"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:paddingTop="0dp"
                    android:text="Wanna have fun"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="normal" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:background="#00ffffff"
                android:layout_gravity="right"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingLeft="30dp"
                    android:text="Marital status"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:gravity="right"
                    android:paddingTop="0dp"
                    android:text="Single"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="normal" />



            </LinearLayout>


        </FrameLayout>



    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#72696969" />

    <!--second layout end-->



    <!--third layout start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#00ffffff"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#00ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:layout_gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Height"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:paddingTop="0dp"
                    android:text="160-170cm"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="normal" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:background="#00ffffff"
                android:layout_gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingLeft="30dp"
                    android:text="Body Shape"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:gravity="right"
                    android:paddingTop="0dp"
                    android:text="Baby fat"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="normal" />

            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="#72696969" />


        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#00ffffff"
            android:layout_marginTop="2dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:background="#00ffffff"
                android:layout_gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Weight"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"

                    android:text="65kg"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="normal" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:background="#00ffffff"
                android:layout_gravity="right"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingLeft="30dp"
                    android:text="Blood Type"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:gravity="right"
                    android:paddingTop="0dp"
                    android:text="B+"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="normal" />




            </LinearLayout>


        </FrameLayout>



    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#72696969" />

    <!--third layout end-->


    <!--third layout start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#00ffffff"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#00ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:layout_gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Nationality"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:paddingTop="0dp"
                    android:text="Sri Lankan"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="normal" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:background="#00ffffff"
                android:layout_gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Religion"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:paddingTop="0dp"
                    android:text="Buddihist"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="normal" />

            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="#72696969" />


        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#00ffffff"
            android:layout_marginTop="2dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:background="#00ffffff"
                android:layout_gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Weight"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"

                    android:text="65kg"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="normal" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:background="#00ffffff"
                android:layout_gravity="right"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Blood Type"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:paddingTop="0dp"
                    android:text="B+"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="normal" />




            </LinearLayout>


        </FrameLayout>



    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#72696969" />

    <!--third layout end-->






</LinearLayout>